SQRLPlatformAwareInstaller/Views/MainInstallView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLPlatformAwareInstaller.ViewModels;assembly=SQRLPlatformAwareInstaller"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="525"
             xmlns:loc="clr-namespace:SQRLCommon.AvaloniaExtensions;assembly=SQRLCommon"
             x:Class="SQRLPlatformAwareInstaller.Views.MainInstallView">
   
  <Grid Width="580">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>

    <DockPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
      <Image DockPanel.Dock="Left" Margin="10" VerticalAlignment="Top" Source="resm:SQRLPlatformAwareInstaller.Assets.SQRL_icon_normal_32.png"
           Stretch="None" HorizontalAlignment="Left"/>
      <Button Content="{Binding Version}" Command="{Binding EnableTestingMode}" DockPanel.Dock="Right" Margin="10" BorderThickness="0" Background="Transparent" HorizontalAlignment="Right" Foreground="LightGray" FontSize="10" />
    </DockPanel>
    
    <TextBlock Text="{loc:Localization InstallerGreeting}" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="10" VerticalAlignment="Top" Grid.Row="1" Grid.Column="0" />
    <TextBlock Text="{loc:Localization DetectedPlatform}" Grid.Column="0" Margin="10" FontWeight="Bold" Grid.Row="2" VerticalAlignment="Center" />

    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
      <Image Source="{Binding PlatformImg}" ToolTip.Tip="{Binding Platform}" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Center" />
      <TextBlock Text="{Binding Platform}" Margin="15,0" FontStyle="Italic" VerticalAlignment="Center"/>
    </StackPanel>
    
    <Button Content="{loc:Localization BtnNext}" Command="{Binding Next}" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="1" Width="100" HorizontalAlignment="Right" Margin="10,20" />
    <Button Content="{loc:Localization BtnCancel}" Command="{Binding Cancel}" VerticalAlignment="Bottom" Grid.Row="3" Grid.Column="0" Width="100" HorizontalAlignment="Left" Margin="10,20" />
    
  </Grid>

</UserControl>
