SQRLPlatformAwareInstaller/Views/RootBailView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLPlatformAwareInstaller.ViewModels;assembly=SQRLPlatformAwareInstaller"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="525"
             xmlns:loc="clr-namespace:SQRLCommonUI.AvaloniaExtensions;assembly=SQRLCommonUI"
             x:Class="SQRLPlatformAwareInstaller.Views.RootBailView">
  <DockPanel>
  <Grid DockPanel.Dock="Top" HorizontalAlignment="Center">
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto"/>
      
    </Grid.RowDefinitions>



    <Image Grid.Row="0" Grid.Column="0" Margin="10" Source="resm:SQRLPlatformAwareInstaller.Assets.crown.png" HorizontalAlignment="Left"
         />
      <Image Grid.Row="0" Grid.Column="1"  Margin="10" Source="resm:SQRLPlatformAwareInstaller.Assets.SQRL_icon_normal_128.png" HorizontalAlignment="Center"
         />
      
      <Image Grid.Row="0" Grid.Column="2" Margin="10" Source="resm:SQRLPlatformAwareInstaller.Assets.key.png" HorizontalAlignment="Right"
         />
    

   

    <TextBlock TextAlignment="Center" FontWeight="Bold" MaxWidth="580" Grid.Row="1" Grid.ColumnSpan="3" Grid.Column="0" Text="{loc:Localization RootAccessRequired}"  Margin="10" HorizontalAlignment="Center" Foreground="Black" FontSize="15" TextWrapping="Wrap"  />


    

  </Grid>
    <Button DockPanel.Dock="Bottom" Content="{loc:Localization BtnExit}" Grid.ColumnSpan="3" Command="{Binding Leave}" VerticalAlignment="Bottom" Width="100" HorizontalAlignment="Center" Margin="10,20"  />
  </DockPanel>
</UserControl>
