SQRLPlatformAwareInstaller/Views/UninstallView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLPlatformAwareInstaller.ViewModels;assembly=SQRLPlatformAwareInstaller"
             mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="525"
             xmlns:loc="clr-namespace:SQRLCommonUI.AvaloniaExtensions;assembly=SQRLCommonUI"
             x:Class="SQRLPlatformAwareInstaller.Views.UninstallView">

  <DockPanel Margin="20" LastChildFill="False">
    <ScrollViewer DockPanel.Dock="Top" Margin="0,0,0,20" Height="100" MinHeight="100">
      <DockPanel Width="560" MinWidth="560">
        <TextBlock Text="{loc:Localization UninstallMessage}" DockPanel.Dock="Left" Width="480" MinWidth="480" TextWrapping="Wrap" Margin="0,0,20,0" />
        <Image DockPanel.Dock="Right" VerticalAlignment="Top" Source="resm:SQRLPlatformAwareInstaller.Assets.SQRL_icon_normal_32.png"
             Stretch="None" HorizontalAlignment="Right" Margin="0,0,20,0"/>
      </DockPanel>
    </ScrollViewer>

    <TextBox Text="{Binding UninstallLog}" DockPanel.Dock="Top" IsReadOnly="True" TextWrapping="NoWrap" FontFamily="Courier New" FontSize="12" 
             Width="560" MinWidth="560" Height="260" MinHeight="260" Margin="0,0,0,10" ScrollViewer.HorizontalScrollBarVisibility="Auto"
             ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    <ProgressBar Value="{Binding ProgressPercentage}" DockPanel.Dock="Top" IsIndeterminate="False" Maximum="100" Width="560" MinWidth="560" Height="25" MinHeight="25"/>

    <DockPanel DockPanel.Dock="Bottom">
      <Button Content="{loc:Localization BtnCancel}" Command="{Binding Cancel}" DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left" />
      <Button Content="{loc:Localization BtnUninstall}" Command="{Binding Uninstall}" DockPanel.Dock="Right" Width="100" HorizontalAlignment="Right"/>
    </DockPanel>
  </DockPanel>
</UserControl>
