SQRLDotNetClientUI/Views/AboutView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:SQRLDotNetClientUI.Behaviors;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLCommonUI.AvaloniaExtensions;assembly=SQRLCommonUI"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:v="clr-namespace:SQRLDotNetClientUI.Views;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="SQRLDotNetClientUI.Views.AboutView">

  <DockPanel LastChildFill="False" Margin="20,30,20,20">
    
    <ScrollViewer DockPanel.Dock="Top">
      <StackPanel>
        <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="40" HorizontalAlignment="Center" />
        <TextBlock Text="{loc:Localization SQRLTag}" TextAlignment="Center" FontSize="14" FontWeight="Bold" Width="340" MaxWidth="340" Margin="10,20,10,10" FontFamily="resm:SQRLDotNetClientUI.Assets.Fonts.SpaceMono-Regular.ttf" TextWrapping="Wrap"/>
        <TextBlock Text="{Binding AppVersion}" TextAlignment="Center" FontSize="12" Margin="10,0,10,10" Width="340" MaxWidth="340" TextWrapping="Wrap"/>
        <TextBlock Text="{loc:Localization AboutText}" TextAlignment="Center" FontSize="12" Margin="10" Width="340" MaxWidth="340" TextWrapping="Wrap"/>
        <Button Content="{loc:Localization BtnViewRepository}" Command="{Binding ShowRepository}" Margin="0,5" Width="250" MaxWidth="250" HorizontalAlignment="Center"/>
        <Button Content="{loc:Localization BtnViewLicense}" Command="{Binding ShowLicense}" Width="250" MaxWidth="250" Margin="0,5" HorizontalAlignment="Center"/>

        <!-- Listing all the used libraries and their licenses will follow later!
        <TextBlock Text="{loc:Localization OpenSourceLicenses}" TextAlignment="Center" FontSize="12" FontWeight="Bold" Margin="10,20" Width="340" MaxWidth="340" TextWrapping="Wrap"/>
        -->
      </StackPanel>
    </ScrollViewer>
    
    <Button Content="{loc:Localization BtnBack}" DockPanel.Dock="Bottom" Command="{Binding Back}" Margin="0,10" HorizontalAlignment="Center"/>
    
  </DockPanel>  
    
</UserControl>
