SQRLDotNetClientUI/Views/AppSettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:SQRLDotNetClientUI.Behaviors;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLCommonUI.AvaloniaExtensions;assembly=SQRLCommonUI"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:v="clr-namespace:SQRLDotNetClientUI.Views;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="SQRLDotNetClientUI.Views.AppSettingsView">

  <DockPanel LastChildFill="False" Margin="20,30,20,20">

    <TextBlock DockPanel.Dock="Top" Text="{loc:Localization AppSettingsTitle}" TextAlignment="Center" FontSize="14" FontWeight="Bold" Width="340" MaxWidth="340" Margin="0,0,0,20" FontFamily="resm:SQRLDotNetClientUI.Assets.Fonts.SpaceMono-Regular.ttf" TextWrapping="Wrap"/>
    
    <ScrollViewer DockPanel.Dock="Top">
      <StackPanel>
        <CheckBox Content="{loc:Localization StartMinimizedLabel}" IsChecked="{Binding StartMinimized}" />
      </StackPanel>
    </ScrollViewer>

    <DockPanel DockPanel.Dock="Bottom">
      <Button Content="{loc:Localization BtnCancel}" Command="{Binding Cancel}" DockPanel.Dock="Left" Width="90" HorizontalAlignment="Left" />
      <Button Content="{loc:Localization BtnSave}" Command="{Binding Save}" DockPanel.Dock="Right" IsDefault="True" Width="90" HorizontalAlignment="Right" />
    </DockPanel>
    
  </DockPanel>

</UserControl>
