SQRLDotNetClientUI/Views/AuthenticationView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:SQRLDotNetClientUI.Behaviors;assembly=SQRLDotNetClientUI"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:util="clr-namespace:SQRLDotNetClientUI.ViewModels.AuthenticationViewModel;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLDotNetClientUI.AvaloniaExtensions;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="300"
             x:Class="SQRLDotNetClientUI.Views.AuthenticationView">
  <Design.DataContext>
    <vm:AuthenticationViewModel/>
  </Design.DataContext>
  <Grid ShowGridLines="False">
    <Grid.Resources>
      <loc:EnumBooleanConverter x:Key="enumBooleanConverter" />
    </Grid.Resources>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="100"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>
    <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10"></Image>
    <StackPanel  Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal">
    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="{loc:Localization AuthMessage}" FontSize="15" TextWrapping="Wrap" />
    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="{Binding SiteID}" FontSize="15" TextWrapping="Wrap" Grid.Row="0"/>
    </StackPanel>
    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="{loc:Localization Password}" FontSize="15" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"/>
    <TextBox Text="{Binding Password}" HorizontalAlignment="Left" PasswordChar="*" Grid.Row="1" Grid.Column="1" Width="250" Height="30">
      <i:Interaction.Behaviors>
        <behaviors:FocusOnAttached />
      </i:Interaction.Behaviors>
      </TextBox>
    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10" Text="{loc:Localization AltIDLabel}" FontSize="15" TextWrapping="Wrap" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
    <TextBox Text="{Binding AltID}" HorizontalAlignment="Left"  Grid.Row="2" Grid.Column="1" Width="100" Height="30"/>
    <StackPanel Grid.Row="3" Grid.Column="1">
    <RadioButton  IsChecked="{Binding Path=Action, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Login}" Margin="0,2">Login</RadioButton>
    <RadioButton  IsChecked="{Binding Path=Action, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Disable}"  Margin="0,2" >Disable</RadioButton>
      <!--
      <RadioButton  IsChecked="{Binding Path=Action, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Remove}"  Margin="0,2">Remove</RadioButton>
      -->
    </StackPanel>
    <ProgressBar  IsIndeterminate="False" Value="{Binding Block1Progress}" Maximum="{Binding MaxProgress}" Minimum="0" IsEnabled="true"  Height="20"  MinWidth="10" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10"/>
    <Button Command="{Binding Cancel}" Grid.Row="6" Grid.Column="0" Width="100" Height="30" HorizontalAlignment="Left" Margin="10" >
      <TextBlock Text="{loc:Localization BtnCancel}"/>
    </Button>
    <Button Command="{Binding Login}" Grid.Row="6" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Right" Margin="10" IsDefault="True">
      <TextBlock Text="{loc:Localization BtnOK}"/>
    </Button>
  </Grid>
</UserControl>
