SQRLDotNetClientUI/Views/AuthenticationView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:SQRLDotNetClientUI.Behaviors;assembly=SQRLDotNetClientUI"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:util="clr-namespace:SQRLDotNetClientUI.ViewModels.AuthenticationViewModel;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLDotNetClientUI.AvaloniaExtensions;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="500"
             x:Class="SQRLDotNetClientUI.Views.AuthenticationView">

  <!-- Begin main layout -->
  <DockPanel Margin="0">

    <!-- Header image -->
    <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Margin="20" Height="50" DockPanel.Dock="Top" HorizontalAlignment="Center"></Image>

    <!-- Login message and site id -->
      <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="10, 0, 10, 5" Text="{loc:Localization AuthMessage}" FontSize="13" TextWrapping="Wrap" />
      <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="10, 0, 10, 0" Text="www.grc.com" FontSize="22" FontFamily="Consolas" Foreground="#007cc3" TextWrapping="Wrap"/>

    <!-- "Identity button/label -->
    <StackPanel IsVisible="{Binding ShowIdentitySelector}" Orientation="Horizontal" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="5,5,5,0">
      <Button Name="btnIdentitySelector" Command="{Binding SwitchIdentity}" IsVisible="{Binding SwitchIdentity}" Margin="0,5,0,0" BorderBrush="Transparent">
        <Button.Template>
          <ControlTemplate>
            <StackPanel Orientation="Horizontal">
              <TextBlock Text="{loc:Localization WithIdentityLabel}" Margin="0,0,3,0" />
              <TextBlock Text="{Binding IdentityName}" Foreground="Blue">Identity Name</TextBlock>
            </StackPanel>
          </ControlTemplate>
        </Button.Template>
      </Button>
    </StackPanel>

    <!-- Password form -->
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="20,20,10,10">
      <TextBlock Name="test" Text="{loc:Localization Password}" Width="100" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap"/>
      <loc:CopyPasteTextBox Name="txtPassword" Text="{Binding Password}" PasswordChar="*" Width="230" Height="30">
        <i:Interaction.Behaviors>
          <behaviors:FocusOnAttached />
        </i:Interaction.Behaviors>
      </loc:CopyPasteTextBox>
    </StackPanel>

    <!-- "Show advanced functions" button/label -->
    <Button Name="btnAdvancedFunctions" Command="{Binding ShowAdvancedFunctions}" IsVisible="{Binding !AdvancedFunctionsVisible}" DockPanel.Dock="Top" 
            HorizontalAlignment="Center" BorderBrush="Transparent">
      <Button.Template>
        <ControlTemplate>
          <TextBlock Text="{loc:Localization ShowAdvancedFunctionsLabel}" Foreground="Blue" />
        </ControlTemplate>
      </Button.Template>
    </Button>

    <!-- Advanced functions -->
    <StackPanel DockPanel.Dock="Top" IsVisible="{Binding AdvancedFunctionsVisible}">
      
      <!-- Alt-ID -->  
      <StackPanel Orientation="Horizontal" Margin="20,0,20,0">
        <TextBlock Text="{loc:Localization AltIDLabel}" Width="100" VerticalAlignment="Center" FontSize="14" TextWrapping="Wrap"/>
        <loc:CopyPasteTextBox Name="txtAltID" Text="{Binding AltID}" HorizontalAlignment="Left" Width="230" Height="30"/>
      </StackPanel>

      <!-- Enable/Disable/Remove radio buttons -->
      <StackPanel Margin="120,15,20,0">
        <StackPanel.Resources>
          <loc:EnumBooleanConverter x:Key="enumBooleanConverter" />
        </StackPanel.Resources>
        <RadioButton Content="{loc:Localization LoginRadioButtonText}" IsChecked="{Binding Path=Action, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Login}" Margin="0,0,0,2" />
        <RadioButton Content="{loc:Localization DisableRadioButtonText}" IsChecked="{Binding Path=Action, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Disable}"  Margin="0,2,0,2" />
        <!--<RadioButton  IsChecked="{Binding Path=Action, Converter={StaticResource enumBooleanConverter}, ConverterParameter=Remove}"  Margin="110,2,2,2">Remove</RadioButton>-->
      </StackPanel>

    <!-- End advanced functions -->
    </StackPanel>

    <!-- Cancel/OK buttons -->
    <Panel DockPanel.Dock="Top" Margin="20,40,20,0">
      <Button Content="{loc:Localization BtnCancel}" Command="{Binding Cancel}" Width="100" Height="30" HorizontalAlignment="Left" />
      <Button Content="{loc:Localization BtnOK}" Command="{Binding Login}" Width="100" Height="30" HorizontalAlignment="Right" IsDefault="True" />
    </Panel>
    

    <!-- Progress indicator -->
    <ProgressBar DockPanel.Dock="Bottom" Margin="0" IsIndeterminate="False" Value="{Binding Block1Progress}" Maximum="{Binding MaxProgress}"
                 Minimum="0" IsEnabled="true"  Height="20"  MinWidth="10"/>

  </DockPanel>

</UserControl>
