SQRLDotNetClientUI/Views/ChangePasswordView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:SQRLDotNetClientUI.Behaviors;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLCommon.AvaloniaExtensions;assembly=SQRLCommon"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:v="clr-namespace:SQRLDotNetClientUI.Views;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="SQRLDotNetClientUI.Views.ChangePasswordView">

  <DockPanel LastChildFill="False">
    <StackPanel DockPanel.Dock="Top">

      <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="100"/>
          <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
          <RowDefinition />
        </Grid.RowDefinitions>

        <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="50" HorizontalAlignment="Right"
               VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10"></Image>

        <TextBlock Margin="10" Text="{loc:Localization NewPasswordMessage}" FontSize="15" TextWrapping="Wrap" Grid.Row="0" 
                   Grid.Column="1" Grid.ColumnSpan="2"/>

        <TextBlock Margin="10" Text="{loc:Localization PasswordLabel}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
        <loc:CopyPasteTextBox Name="txtPassword" Margin="10" Text="{Binding Password}" Width="250" HorizontalAlignment="Left" 
                              VerticalAlignment="Top" PasswordChar="*" Grid.Row="1" Grid.Column="1">
          <i:Interaction.Behaviors>
            <behaviors:FocusOnAttached />
          </i:Interaction.Behaviors>
        </loc:CopyPasteTextBox>

      </Grid>

      <v:NewPasswordWidget Margin="10" 
                           NewPassword="{Binding NewPassword}" 
                           NewPasswordVerification="{Binding NewPasswordVerification}" 
                           PasswordsMatch="{Binding PasswordsMatch}" />

    </StackPanel>

    <DockPanel DockPanel.Dock="Bottom" Margin="20">
      <Button Content="{loc:Localization BtnCancel}" Command="{Binding Close}" Width="90" DockPanel.Dock="Left" />
      <Button Content="{loc:Localization BtnOK}" Command="{Binding SetNewPassword}" IsEnabled="{Binding CanSave}" 
              IsDefault="True" Width="90" DockPanel.Dock="Left" HorizontalAlignment="Right" />
    </DockPanel>
    
    
  </DockPanel>
</UserControl>
