SQRLDotNetClientUI/Views/ExportIdentityView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLCommon.AvaloniaExtensions;assembly=SQRLCommon"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="SQRLDotNetClientUI.Views.ExportIdentityView">

  <DockPanel LastChildFill="False" Margin="20,10,20,20">
    
    <StackPanel DockPanel.Dock="Top">
      
      <TextBlock Text="{loc:Localization ExportIdentityMessage}" Margin="0,0,0,15" FontSize="12" TextWrapping="Wrap" />
      
      <StackPanel IsVisible="{Binding ShowQrCode}">
        <Image Source="{Binding QRImage}" Stretch="Uniform" Margin="0,0,0,5" Width="200" Height="200" HorizontalAlignment="Center"/>
        <Button Content="{loc:Localization BtnBack}" Margin="0,0,0,10" Command="{Binding ToggleQrCode}" CommandParameter="False" Width="220" HorizontalAlignment="Center" />
      </StackPanel>
      
      <StackPanel IsVisible="{Binding !ShowQrCode}">
        <Border Margin="0,0,0,20" BorderBrush="LightGray" BorderThickness="1" CornerRadius="4">
          <StackPanel Margin="20">
            <RadioButton IsChecked="{Binding ExportWithPassword}" Margin="0,0,0,10">
              <RadioButton.Content>
                <TextBlock Text="{loc:Localization RadButExortWithPassword}" TextWrapping="Wrap" Margin="10,0,0,0" />
              </RadioButton.Content>
            </RadioButton>
            <RadioButton  IsChecked="{Binding !ExportWithPassword}">
              <RadioButton.Content>
                <TextBlock Text="{loc:Localization RadButExortWithRescueCode}" TextWrapping="Wrap" Margin="10,0,0,0"/>
              </RadioButton.Content>
            </RadioButton>
          </StackPanel>
        </Border>
        <Button Content="{loc:Localization BtnShowQrCode}" Command="{Binding ToggleQrCode}" CommandParameter="True" Margin="0,0,0,10" Width="220" HorizontalAlignment="Center" />
        <Button Content="{loc:Localization BtnSaveToFile}" Command="{Binding SaveToFile}" Margin="0,0,0,10" Width="220" HorizontalAlignment="Center" />
        <Button Content="{loc:Localization BtnCopyToClipboard}" Command="{Binding CopyToClipboard}" Margin="0,0,0,10" Width="220" HorizontalAlignment="Center" />
        <Button Content="{loc:Localization BtnSaveAsPdf}" Command="{Binding SaveAsPdf}" Margin="0,0,0,10" Width="220" HorizontalAlignment="Center" />
      </StackPanel>
      
    </StackPanel>

    <StackPanel DockPanel.Dock="Bottom">
      
      <DockPanel>
        <Button Content="{loc:Localization BtnBack}" Command="{Binding Back}" IsVisible="{Binding ShowBackButton}" DockPanel.Dock="Left" Width="120" HorizontalAlignment="Left" />
        <Button Content="{loc:Localization BtnDone}" Command="{Binding Done}" DockPanel.Dock="Right" Width="120" HorizontalAlignment="Right" />
      </DockPanel>

    </StackPanel>
    
  </DockPanel>
  
</UserControl>
