SQRLDotNetClientUI/Views/IdentitySettingsView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLDotNetClientUI.AvaloniaExtensions;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="SQRLDotNetClientUI.Views.IdentitySettingsView">

  <!-- Data binding source -->
  <Design.DataContext>
    <vm:IdentitySettingsViewModel/>
  </Design.DataContext>

  <!-- Layout start -->
  <StackPanel Orientation="Vertical" Margin="15">

    <Grid ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250"/>
        <ColumnDefinition Width="100"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <!-- QuickPass and password options -->
      <TextBlock Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">QuickPass length (characters):</TextBlock>
      <NumericUpDown Grid.Row="0" Grid.Column="1" Height="25" Padding="0" Value="{Binding Identity.Block1.HintLength}"></NumericUpDown>
      <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">QuickPass timeout (minutes):</TextBlock>
      <NumericUpDown Grid.Row="1" Grid.Column="1" Height="25" Padding="0" Value="{Binding Identity.Block1.PwdTimeoutMins}"></NumericUpDown>
      <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center">Password verification time (seconds):</TextBlock>
      <NumericUpDown Grid.Row="2" Grid.Column="1" Height="25" Padding="0" Value="{Binding Identity.Block1.PwdVerifySeconds}"></NumericUpDown>

      <!-- Option flags -->
      <TextBlock Margin="0,10,0,0" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">Option flags:</TextBlock>
      <CheckBox Margin="15,10,0,0" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Identity.Block1.OptionFlags.CheckForUpdates}">Check for updates</CheckBox>
      <CheckBox Margin="15,5,0,0" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Identity.Block1.OptionFlags.UpdateAutonomously}">Update autonomously</CheckBox>
      <CheckBox Margin="15,5,0,0" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Identity.Block1.OptionFlags.RequestSQRLOnlyLogin}">Request SQRL only login</CheckBox>
      <CheckBox Margin="15,5,0,0" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Identity.Block1.OptionFlags.RequestNoSQRLBypass}">Request no SQRL bypass</CheckBox>
      <CheckBox Margin="15,5,0,0" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Identity.Block1.OptionFlags.EnableMITMAttackWarning}">Warn of possible MITM attack</CheckBox>
      <CheckBox Margin="15,5,0,0" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Identity.Block1.OptionFlags.ClearQuickPassOnSleep}">Clear QuickPass on sleep</CheckBox>
      <CheckBox Margin="15,5,0,0" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Identity.Block1.OptionFlags.ClearQuickPassOnSwitchingUser}">Clear QuickPass when switching user</CheckBox>
      <CheckBox Margin="15,5,0,0" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Identity.Block1.OptionFlags.ClearQuickPassOnIdle}">Clear QuickPass when idle</CheckBox>
      <CheckBox Margin="15,5,0,0" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" IsChecked="{Binding Identity.Block1.OptionFlags.EnableNoCPSWarning}">Warn of non-CPS authentication</CheckBox>
    </Grid>

  </StackPanel>
  
</UserControl>
