SQRLDotNetClientUI/Views/ImportIdentitySetupView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:SQRLDotNetClientUI.Behaviors;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLDotNetClientUI.AvaloniaExtensions;assembly=SQRLDotNetClientUI"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="SQRLDotNetClientUI.Views.ImportIdentitySetupView">
  
  
  <StackPanel>
    <Grid ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="290"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      
      <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="50" HorizontalAlignment="Right" 
             VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10"></Image>
      
      <TextBlock Margin="10" Text="{loc:Localization ImportSetupMessage}" FontSize="15" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

      <TextBlock Margin="10" Text="{loc:Localization IdentityNameLabel}" Grid.Row="1" Grid.Column="0" />
      <loc:CopyPasteTextBox Margin="10" Text="{Binding IdentityName}" Width="250" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"/>

      <TextBlock Margin="10,0,10,10" Text="{loc:Localization RescueCodeLabel}" Grid.Row="2" Grid.Column="0"/>
      <loc:CopyPasteTextBox Margin="10,0,10,10" Text="{Binding RescueCode}" Width="250" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"  />

      <TextBlock Margin="10" Text="{loc:Localization NewPasswordLabel}" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" />
      <loc:CopyPasteTextBox Margin="10" Text="{Binding NewPassword}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" PasswordChar="*" Grid.Row="3" Grid.Column="1"/>

      <TextBlock Margin="10,0,10,10" Text="{loc:Localization RetypePasswordLabel}" VerticalAlignment="Center" Grid.Row="4" Grid.Column="0" />
      <loc:CopyPasteTextBox Margin="10,0,10,10" Text="{Binding NewPasswordVerify}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"
                            PasswordChar="*" Grid.Row="4" Grid.Column="1"/>

      <Button Content="{loc:Localization BtnCancel}" Margin="10" Command="{Binding Cancel}" Grid.Row="8" Grid.Column="0" Width="90" HorizontalAlignment="Left" />
      <Button Content="{loc:Localization BtnNext}" IsDefault="True" Margin="10,10,20,10" Command="{Binding VerifyAndImportIdentity}" Grid.Row="8" Grid.Column="1" Width="90" HorizontalAlignment="Right" />

    </Grid>
  </StackPanel>
</UserControl>
