SQRLDotNetClientUI/Views/ImportIdentityView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLCommonUI.AvaloniaExtensions;assembly=SQRLCommonUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="SQRLDotNetClientUI.Views.ImportIdentityView">

  <DockPanel LastChildFill="False" Margin="20">

    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
      
      <TextBlock Text="{loc:Localization ImportIdentityMessage}" Margin="0,0,0,10" FontSize="12" TextWrapping="Wrap"/>
      <TextBlock Text="{loc:Localization TextualIdentityLabel}" Margin="0,10" FontWeight="Bold" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Bottom"/>
      <loc:CopyPasteTextBox Text="{Binding TextualIdentity}"  Margin="0,0,0,10" Height="200" AcceptsReturn="True" TextWrapping="Wrap" />
      <TextBlock Text="{loc:Localization OrLabel}" Margin="0,0,0,10" FontSize="12"/>
      <Button Name="btnImportFromFile" Content="{loc:Localization BtnImportFile}" Command="{Binding ImportFile}" HorizontalAlignment="Left" Height="25" Width="120" />
      <TextBlock Text="{Binding IdentityFile}" Width="360" MaxWidth="360" Margin="0,5" FontWeight="Bold" FontSize="12" TextWrapping="Wrap" VerticalAlignment="Center"/>
      
    </StackPanel>

    <DockPanel DockPanel.Dock="Bottom">
      <Button Content="{loc:Localization BtnCancel}" Command="{Binding Cancel}" DockPanel.Dock="Left" Width="90" HorizontalAlignment="Left" />
      <Button Content="{loc:Localization BtnNext}" Command="{Binding ImportVerify}" IsEnabled="{Binding CanImport}" DockPanel.Dock="Right" IsDefault="True" Width="90" HorizontalAlignment="Right" />
    </DockPanel>
    
  </DockPanel>
</UserControl>
