SQRLDotNetClientUI/Views/ImportIdentitySetupView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:SQRLDotNetClientUI.Behaviors;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLDotNetClientUI.AvaloniaExtensions;assembly=SQRLDotNetClientUI"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:v="clr-namespace:SQRLDotNetClientUI.Views;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             Width="400" Height="450"
             x:Class="SQRLDotNetClientUI.Views.ImportIdentitySetupView">
  
  <DockPanel LastChildFill="False">
    
    <Grid DockPanel.Dock="Top" ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="250"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>
      
      <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="50" HorizontalAlignment="Right" 
             VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10"></Image>
      
      <TextBlock Text="{loc:Localization ImportSetupMessage}" Margin="10" FontSize="15" TextWrapping="Wrap" 
                 Grid.Row="0" Grid.Column="1"/>

      <TextBlock Text="{loc:Localization IdentityNameLabel}" Margin="10,10,0,10" Grid.Row="1" Grid.Column="0" Width="90"/>
      <loc:CopyPasteTextBox Text="{Binding IdentityName}" Name="txtIdentityName" Margin="10" Width="250" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1">
        <i:Interaction.Behaviors>
          <behaviors:FocusOnAttached />
        </i:Interaction.Behaviors>
      </loc:CopyPasteTextBox>

      <TextBlock Text="{loc:Localization RescueCodeLabel}" Margin="10,10,0,10" Grid.Row="2" Grid.Column="0" Width="90"/>
      <loc:CopyPasteTextBox Margin="10,0,10,10" Text="{Binding RescueCode}" Width="250" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1"  />
      
    </Grid>

    <v:NewPasswordWidget DockPanel.Dock="Top" Margin="10"
                         NewPassword="{Binding NewPassword}"
                         NewPasswordVerification="{Binding NewPasswordVerification}"
                         PasswordsMatch="{Binding PasswordsMatch}" />

    <DockPanel DockPanel.Dock="Bottom" Margin="10">
      <Button Content="{loc:Localization BtnCancel}" Margin="10" Command="{Binding Cancel}" Width="90" HorizontalAlignment="Left" DockPanel.Dock="Left" />
      <Button Content="{loc:Localization BtnNext}" IsDefault="True" IsEnabled="{Binding CanSave}" Margin="10,10,20,10" Command="{Binding VerifyAndImportIdentity}" Width="90" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
    </DockPanel>
    
  </DockPanel>
</UserControl>
