SQRLDotNetClientUI/Views/InputSecretDialogView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
        xmlns:behaviors="clr-namespace:SQRLDotNetClientUI.Behaviors;assembly=SQRLDotNetClientUI"
        xmlns:loc="clr-namespace:SQRLCommonUI.AvaloniaExtensions;assembly=SQRLCommonUI"
        xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SQRLDotNetClientUI.Views.InputSecretDialogView"
        Icon="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico"
        Title=""
        Width="300"
        Height="200"
        Design.Width="300"
        Design.Height="200"
        CanResize="False">

  <!-- Layout start -->
  <StackPanel Margin="20" Orientation="Vertical">
    <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="20" HorizontalAlignment="Center" Margin="10"></Image>
    <TextBlock Name="lblMessage" TextAlignment="Center" Margin="0,0,10,0">Please enter secret:</TextBlock>
    <loc:CopyPasteTextBox Name="txtSecret" TextWrapping="NoWrap" Margin="0,10,0,0" Width="250">
      <i:Interaction.Behaviors>
        <behaviors:FocusOnAttached />
      </i:Interaction.Behaviors>
    </loc:CopyPasteTextBox>
    <Button Name="btnOK" Content="{loc:Localization BtnOK}" IsDefault="True" Margin="0,15,0,20" Width="120" Height="30" />
  </StackPanel>
  
</Window>
