SQRLDotNetClientUI/Views/MainMenuView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLCommonUI.AvaloniaExtensions;assembly=SQRLCommonUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="SQRLDotNetClientUI.Views.MainMenuView">
  
  <!-- Start layout -->

  <!-- Main menu -->
  <DockPanel>
    <Menu DockPanel.Dock="Top" Margin="0,5,0,0">
      <MenuItem Header="{loc:Localization FileMenuItemHeader}">
        <MenuItem Header="{loc:Localization ExitMenuItemHeader}" Command="{Binding Exit}"/>
      </MenuItem>
      <MenuItem Header="{loc:Localization IdentityMenuItemHeader}">
        <MenuItem Header="{loc:Localization NewIdentityMenuItemHeader}" Command="{Binding OnNewIdentityClick}"/>
        <MenuItem Header="{loc:Localization ImportIdentityMenuItemHeader}" Command="{Binding ImportIdentity}"/>
        <MenuItem Header="{loc:Localization ExportIdentityMenuItemHeader}" Command="{Binding ExportIdentity}" IsEnabled="{Binding CurrentIdentityLoaded}"/>
        <Separator/>
        <MenuItem Header="{loc:Localization SwitchIdentityMenuItemHeader}" Command="{Binding SwitchIdentity}" IsEnabled="{Binding CurrentIdentityLoaded}"/>
        <Separator/>
        <MenuItem Header="{loc:Localization DeleteIdentityMenuItemHeader}" Command="{Binding DeleteIdentity}" IsEnabled="{Binding CurrentIdentityLoaded}"/>
        <Separator/>
        <MenuItem Header="{loc:Localization ChangePasswordMenuHeader}"  Command="{Binding ChangePassword}" IsEnabled="{Binding CurrentIdentityLoaded}"/>
        <MenuItem Header="{loc:Localization RekeyIdentityMenuItemHeader}"  Command="{Binding RekeyIdentity}" IsEnabled="{Binding CurrentIdentityLoaded}"/>
        <Separator/>
        <MenuItem Header="{loc:Localization IdentitySettingsMenuItemHeader}"  Command="{Binding IdentitySettings}" IsEnabled="{Binding CurrentIdentityLoaded}"/>
      </MenuItem>
      <MenuItem Header="{loc:Localization OptionsMenuHeader}" Name="menuOptions" >
        <MenuItem Header="{loc:Localization LanguageMenuHeader}" Name="menuLanguage"/>
      </MenuItem>
      <MenuItem Header="{loc:Localization HelpMenuItemHeader}" >
        <MenuItem Header="{loc:Localization CheckForUpdates}" IsEnabled="True" Command="{Binding CheckForUpdates}" />
        <MenuItem Header="{loc:Localization AboutMenuItemHeader}" />
      </MenuItem>
    </Menu>

    <!-- Whitespace between menu and banner -->
    <Panel DockPanel.Dock="Top" Height="15" />
    
    <!-- Header banner -->
    <Border DockPanel.Dock="Top" BorderBrush="LightBlue" BorderThickness="0,1,0,1">
      <Grid Background="AliceBlue" ShowGridLines="True">
        <Grid.ColumnDefinitions>
          <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
          <RowDefinition />
        </Grid.RowDefinitions>
        <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Margin="50,20,10,20" Height="40" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"></Image>
        <TextBlock Text="{loc:Localization SQRLTag}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Margin="10" Grid.Row="0" Grid.Column="0" FontFamily="resm:SQRLDotNetClientUI.Assets.Fonts.SpaceMono-Regular.ttf" />
      </Grid>
    </Border>

    <!-- Button layout grid -->
    <Grid DockPanel.Dock="Bottom" ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="0.5*"/>
        <ColumnDefinition Width="0.5*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- Loaded identity -->
      <StackPanel Margin="20,15,20,10" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
        <TextBlock Text="{loc:Localization LoadedIdentityLabel}" Margin="30,10,10,10" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" />
        <Button Name="btnSwitchID" Command="{Binding SwitchIdentity}">
          <Button.Template>
            <ControlTemplate>
              <TextBlock Text="{Binding IdentityName}" Foreground="Blue" FontSize="15" HorizontalAlignment="Left" Margin="10" Width="205">Identity Name</TextBlock>
            </ControlTemplate>
          </Button.Template>
        </Button>
      </StackPanel>

      <!-- Action buttons -->
      <Button Content="{loc:Localization BtnNewIdentity}" Name="btnNewIdentity" Command="{Binding OnNewIdentityClick}" Height="30" Width="130" Margin="10" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" />
      <Button Content="{loc:Localization BtnRekeyIdentity}" Name="btnReKeyIdentity" Command="{Binding RekeyIdentity}" Height="30" Width="130" Margin="10" Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Left" IsEnabled="{Binding CurrentIdentityLoaded}" />
      <Button Content="{loc:Localization BtnImportIdentity}" Name="btnImportIdentity" Command="{Binding ImportIdentity}" Height="30" Width="130" Margin="10" Grid.Row="2" Grid.Column="0"  />
      <Button Content="{loc:Localization BtnExportIdentity}" Name="btnExport" Command="{Binding ExportIdentity}" Height="30" Width="130" Margin="10" Grid.Row="2" Grid.Column="1" IsEnabled="{Binding CurrentIdentityLoaded}" HorizontalAlignment="Left"/>
      <Button Content="{loc:Localization BtnDeleteIdentity}" Name="btnDeleteIdentity" Command="{Binding DeleteIdentity}" Height="30" Width="130" Margin="10" Grid.Row="3" Grid.Column="1" IsEnabled="{Binding CurrentIdentityLoaded}" HorizontalAlignment="Left"/>
      <Button Content="{loc:Localization BtnIdentitySettings}" Name="btnIdentitySettings" Command="{Binding IdentitySettings}" Height="30" Width="130" Margin="10" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding CurrentIdentityLoaded}" />

      <Button Content="{loc:Localization NewUpdateAvailable}" Foreground="Red" FontWeight="Bold" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" Width="200" HorizontalAlignment="Center" Command="{Binding InstallUpdate}"  IsVisible="{Binding NewUpdateAvailable}" />
      <!-- Login form (hidden) -->
      <StackPanel Margin="20,15,20,10" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" IsVisible="False">
      <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">Site URL</TextBlock>
        <loc:CopyPasteTextBox Grid.Row="6" Grid.Column="1" Margin="10" Text="{Binding SiteUrl}" />
        <Button Name="btnLogIn" Command="{Binding Login}" Height="30" Width="100" Margin="10" HorizontalAlignment="Left">Login</Button>
      </StackPanel>
      
    </Grid>
  </DockPanel>
</UserControl>
