SQRLDotNetClientUI/Views/MainMenuView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLDotNetClientUI.AvaloniaExtensions;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="SQRLDotNetClientUI.Views.MainMenuView">
  <DockPanel>
    <Grid DockPanel.Dock="Top"  Background="AliceBlue" ShowGridLines="True">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
      </Grid.RowDefinitions>

      <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="50" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Margin="10"></Image>
      <TextBlock  Text="{loc:Localization SQRLTag}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Margin="10" Grid.Row="0" Grid.Column="0" FontFamily="resm:SQRLDotNetClientUI.Assets.Fonts.SpaceMono-Regular.ttf" />

    </Grid>
    <Grid DockPanel.Dock="Bottom" ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition />
        <ColumnDefinition />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Button Name="btnNewIdentity" Command="{Binding OnNewIdentityClick}" Height="30" Width="100" Margin="10" Grid.Row="0" Grid.Column="0">New Identity</Button>
            <Button Name="btnReKeyIdentity" Height="30" Width="100" Margin="10" Grid.Row="0" Grid.Column="1" IsEnabled="{Binding CurrentIdentityLoaded}">Re-Key Identity</Button>
      <Button Name="btnImportIdentity" Command="{Binding ImportIdentity}" Height="30" Width="100" Margin="10" Grid.Row="1" Grid.Column="0">Import Identity</Button>
            <Button Name="btnExport" Command="{Binding ExportIdentity}" Height="30" Width="100" Margin="10" Grid.Row="1" Grid.Column="1" IsEnabled="{Binding CurrentIdentityLoaded}">Export Identity</Button>
      <Button Name="btnSwitchID" Command="{Binding SwitchIdentity}" Height="30" Width="100" Margin="10" Grid.Row="2" Grid.Column="1">Switch Identity</Button>
            <Button Name="btnIdentitySettings" Command="{Binding IdentitySettings}" Height="30" Width="100" Margin="10" Grid.Row="2" Grid.Column="0" IsEnabled="{Binding CurrentIdentityLoaded}">Identity Settings</Button>
      <StackPanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
      
      <TextBlock FontSize="15" FontWeight="Bold" Text="Loaded Identity:" HorizontalAlignment="Left" Margin="10" />
      <TextBlock FontSize="15" Text="{Binding IdentityName}" Background="LightGreen" HorizontalAlignment="Left" Margin="10" Width="205"/>
      
        
      </StackPanel>
      <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
      <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center">Site URL</TextBlock>
        <loc:CopyPasteTextBox Grid.Row="6" Grid.Column="1" Margin="10" Text="{Binding SiteUrl}" />
        <Button Name="btnLogIn" Command="{Binding Login}" Height="30" Width="100" Margin="10" HorizontalAlignment="Left">Login</Button>
      </StackPanel>
      
    </Grid>
  </DockPanel>
</UserControl>
