SQRLDotNetClientUI/Views/MessageBox.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:loc="clr-namespace:SQRLDotNetClientUI.AvaloniaExtensions;assembly=SQRLDotNetClientUI"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="220"
        x:Class="SQRLDotNetClientUI.Views.MessageBox"
        Title="{Binding Title}"
        Icon="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico"
        xmlns:vm="clr-namespace:SQRLDotNetClientUI.Views;assembly=SQRLDotNetClientUI"
        Width="{Binding Width}"
        CanResize="False"
        SizeToContent="Height"
        Height="{Binding Height}"
        >
  <DockPanel>
  <StackPanel DockPanel.Dock="Top" Orientation="Vertical" VerticalAlignment="Bottom" Margin="10" >
    <Image Stretch="None" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Source="{Binding IconSource}" />
    <TextBlock   Margin="10" MaxHeight="{Binding MaxHeight}"  Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Grid.Row="1" Grid.Column="0">
asdasd
    </TextBlock>
  </StackPanel>
  <StackPanel Margin="10" DockPanel.Dock="Bottom" Name="pnlButtons" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
    <Button Margin="10,0" Width="60">Yes</Button>
    <Button Margin="10,0" Width="60">No</Button>
  </StackPanel>
  </DockPanel>
</Window>
