SQRLDotNetClientUI/Views/NewIdentityView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLDotNetClientUI.AvaloniaExtensions;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="SQRLDotNetClientUI.Views.NewIdentityView">

  
  <StackPanel>
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="275"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition  />
        <RowDefinition  />
      </Grid.RowDefinitions>
      <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10"></Image>
      <TextBlock Margin="10" Text="{Binding Message}" FontSize="15" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>
      <TextBlock Margin="10" Text="Identity Name:"  Grid.Row="1" Grid.Column="0" TextAlignment="Left"/>
      <loc:CopyPasteTextBox Margin="10" Text="{Binding IdentityName}" Grid.Row="1" Grid.Column="1"/>
       
      <TextBlock Margin="10" Text="Rescue Code:" Grid.Row="2" Grid.Column="0"/>
      <loc:CopyPasteTextBox Margin="10"  Text="{Binding RescueCode}" Grid.Row="2" Grid.Column="1" IsReadOnly="True"  />
       
     
      <TextBlock Margin="10" Text="Password:" Grid.Row="3" Grid.Column="0" />
      <loc:CopyPasteTextBox Margin="10" Text="{Binding Password}" PasswordChar="*" Grid.Row="3" Grid.Column="1"/>
      <TextBlock Margin="10" Text="Password Again:" Grid.Row="4" Grid.Column="0" />
      <loc:CopyPasteTextBox Margin="10" Text="{Binding PasswordConfirm}" PasswordChar="*" Grid.Row="4" Grid.Column="1"/>
      <ProgressBar Margin="10"  IsIndeterminate="False" Value="{Binding ProgressPercentage}" Maximum="{Binding ProgressMax}" Minimum="0" IsEnabled="true" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Height="20"/>
      <Button Margin="10" Command="{Binding GenerateNewIdentity}" Grid.Row="6" Grid.Column="0" Width="70" HorizontalAlignment="Left">Next</Button>

      <Button Margin="10" Command="{Binding Cancel}" Grid.Row="6" Grid.Column="1"  Width="70" HorizontalAlignment="Right">Cancel</Button>
    </Grid>
  </StackPanel>
</UserControl>
