SQRLDotNetClientUI/Views/NewIdentityVerifyView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="SQRLDotNetClientUI.Views.NewIdentityVerifyView">
  <Design.DataContext>
    <vm:NewIdentityVerifyViewModel/>
  </Design.DataContext>
  <StackPanel>
    <Grid ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="300"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition  />
        <RowDefinition  />
        <RowDefinition  />
      </Grid.RowDefinitions>
      <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="50" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10"></Image>
      <TextBlock Margin="10" Text="{Binding Message}" FontSize="15" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

      <TextBlock Margin="10" Text="Rescue Code:" Grid.Row="2" Grid.Column="0"/>
      <TextBox Margin="10" Text="{Binding RescueCode}" Grid.Row="2" Grid.Column="1"  />
      <TextBlock Margin="10" Text="Password:" Grid.Row="3" Grid.Column="0" />
      <TextBox Margin="10" Text="{Binding Password}" PasswordChar="*" Grid.Row="3" Grid.Column="1"/>
      <Panel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Margin="10">
        <Grid ShowGridLines="False" >
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
           </Grid.RowDefinitions>
          <ProgressBar  IsIndeterminate="False" Value="{Binding Block2ProgressPercentage}" Maximum="{Binding ProgressMax}" Minimum="0" IsEnabled="true"  Height="20"  MinWidth="10" Grid.Row="0" Grid.Column="1"/>
          <ProgressBar  IsIndeterminate="False" Value="{Binding Block1ProgressPercentage}" Maximum="{Binding ProgressMax}" Minimum="0" IsEnabled="true"  Height="20" MinWidth="10"  Grid.Row="0" Grid.Column="0"/>
        
        
      </Grid>
      </Panel>
      <Panel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,2,10,10">
        
        <Grid ShowGridLines="False">
          <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition />
          </Grid.RowDefinitions>
          <TextBlock Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right">Decrypting Block 1</TextBlock>
          <Image Grid.Row="0" Grid.Column="1" Source="resm:SQRLDotNetClientUI.Assets.VL.png" Height="25" Stretch="Uniform"/>
          <TextBlock Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" TextAlignment="Right" >Decrypting Block 2</TextBlock>
        </Grid>
      </Panel>
      <Button Margin="10" Command="{Binding VerifyRescueCode}" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="1" Width="70" HorizontalAlignment="Left">Next</Button>
      <Button Margin="10" Command="{Binding GenerateNewIdentity}" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="1" Width="70" HorizontalAlignment="Right">Previous</Button>
      
    </Grid>
  </StackPanel>
</UserControl>
