SQRLDotNetClientUI/Views/NewIdentityVerifyView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:SQRLDotNetClientUI.Behaviors;assembly=SQRLDotNetClientUI"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLDotNetClientUI.AvaloniaExtensions;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="400"
             x:Class="SQRLDotNetClientUI.Views.NewIdentityVerifyView">
  
  <StackPanel>
    <Grid ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="300"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition  />
        <RowDefinition  />
        <RowDefinition  />
      </Grid.RowDefinitions>
      
      <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="50" HorizontalAlignment="Right" 
             VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10"></Image>
      
      <TextBlock Margin="10" Text="{loc:Localization NewIdentityVerifyMessage}" FontSize="15" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

      <TextBlock Margin="10" Text="{loc:Localization RescueCodeLabel}" Grid.Row="2" Grid.Column="0"/>
      <loc:CopyPasteTextBox Margin="10" Text="{Binding RescueCode}" Grid.Row="2" Grid.Column="1">
        <i:Interaction.Behaviors>
          <behaviors:FocusOnAttached />
        </i:Interaction.Behaviors>
      </loc:CopyPasteTextBox>

      <Button Content="{loc:Localization BtnBack}" Margin="10" Command="{Binding GenerateNewIdentity}" Grid.Row="7" Grid.Column="0" Width="70" HorizontalAlignment="Left" />
      <Button Content="{loc:Localization BtnNext}" IsDefault="True" Margin="10" Command="{Binding VerifyRescueCode}" Grid.Row="7" Grid.Column="1" Width="70" HorizontalAlignment="Right" />
      
    </Grid>
  </StackPanel>
</UserControl>
