SQRLDotNetClientUI/Views/NewPasswordWidget.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:SQRLDotNetClientUI.AvaloniaExtensions;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SQRLDotNetClientUI.Views.NewPasswordWidget">

  <StackPanel Orientation="Vertical">

    <Grid ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="250"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock Margin="0" Text="{loc:Localization NewPasswordLabel}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
      <loc:CopyPasteTextBox Margin="0" Text="{Binding NewPassword}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            PasswordChar="*" Grid.Row="0" Grid.Column="1"/>

      <TextBlock Margin="0,10,0,0" Text="{loc:Localization RetypePasswordLabel}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
      <loc:CopyPasteTextBox Margin="0,10,0,0" Text="{Binding NewPasswordVerify}" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"
                            PasswordChar="*" Grid.Row="1" Grid.Column="1"/>

    </Grid>

    <ProgressBar IsIndeterminate="False" Value="{Binding PasswordStrength}" Maximum="{Binding PasswordStrengthMax}" HorizontalAlignment="Left"
                   Minimum="0" IsEnabled="true" MinHeight="4" Height="4" Margin="0,10,0,0" Width="370"/>

    <Panel Margin="0,5,0,0" Width="370" Background="{Binding PasswordRatingColor}">
      <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <TextBlock Margin="10,5" FontSize="12" Text="{Binding PasswordStrengthRating}" HorizontalAlignment="Center">Password strength: POOR</TextBlock>
      </StackPanel>
    </Panel>

    <Panel Margin="0,5,0,0" Width="370">
      <Panel.Resources>
        <loc:StringUppercaseConverter x:Key="stringUppercaseConverter" />
      </Panel.Resources>
      <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">
          <Ellipse Stroke="Black" StrokeThickness="1" Fill="{Binding UppercaseIndicatorColor}" Width="12" Height="12"></Ellipse>
          <TextBlock Width="120" Margin="10,5,10,5" FontSize="12" Text="{loc:Localization UppercaseIndicator, Converter={StaticResource stringUppercaseConverter}}" HorizontalAlignment="Center"/>
          <Ellipse Stroke="Black" StrokeThickness="1" Fill="{Binding LowercaseIndicatorColor}" Width="12" Height="12"></Ellipse>
          <TextBlock Width="120" Margin="10,5,10,5" FontSize="12" Text="{loc:Localization LowercaseIndicator, Converter={StaticResource stringUppercaseConverter}}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Ellipse Stroke="Black" StrokeThickness="1" Fill="{Binding DigitsIndicatorColor}" Width="12" Height="12"></Ellipse>
          <TextBlock Width="120" Margin="10,5,10,5" FontSize="12" Text="{loc:Localization DigitsIndicator, Converter={StaticResource stringUppercaseConverter}}" HorizontalAlignment="Center"/>
          <Ellipse Stroke="Black" StrokeThickness="1" Fill="{Binding SymbolsIndicatorColor}" Width="12" Height="12"></Ellipse>
          <TextBlock Width="120" Margin="10,5,10,5" FontSize="12" Text="{loc:Localization SymbolsIndicator, Converter={StaticResource stringUppercaseConverter}}" HorizontalAlignment="Center"/>
        </StackPanel>
      </StackPanel>
    </Panel>
    
  </StackPanel>
  
</UserControl>
