SQRLDotNetClientUI/Views/NewPasswordView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLDotNetClientUI.AvaloniaExtensions;assembly=SQRLDotNetClientUI"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:behaviors="clr-namespace:SQRLDotNetClientUI.Behaviors;assembly=SQRLDotNetClientUI"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="SQRLDotNetClientUI.Views.NewPasswordView">

  <StackPanel>
    <Grid ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="250"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="50" HorizontalAlignment="Right"
             VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10"></Image>

      <TextBlock Margin="10" Text="{loc:Localization NewPasswordMessage}" FontSize="15" TextWrapping="Wrap" Grid.Row="0" 
                 Grid.Column="1" Grid.ColumnSpan="2"/>

      <TextBlock Margin="10" Text="{loc:Localization NewPasswordLabel}" Grid.Row="1" Grid.Column="0" />
      <loc:CopyPasteTextBox Margin="10" Text="{Binding NewPassword}" Width="250" HorizontalAlignment="Left" PasswordChar="*" Grid.Row="1" Grid.Column="1">
        <i:Interaction.Behaviors>
          <behaviors:FocusOnAttached />
        </i:Interaction.Behaviors>
      </loc:CopyPasteTextBox>

      <TextBlock Margin="10" Text="{loc:Localization RetypePasswordLabel}" Grid.Row="2" Grid.Column="0" />
      <loc:CopyPasteTextBox Margin="10" Text="{Binding NewPasswordVerify}" Width="250" HorizontalAlignment="Left" PasswordChar="*" Grid.Row="2" Grid.Column="1"/>

      <ProgressBar IsIndeterminate="False" Value="{Binding PasswordStrength}" Foreground="{Binding PasswordRatingColor}" Maximum="{Binding PasswordStrengthMax}" HorizontalAlignment="Left"
                   Minimum="0" IsEnabled="true" MinHeight="3" Height="3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,10,10,5" Width="370"/>

      <Panel Margin="10,0,10,10" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="370" Background="{Binding PasswordRatingColor}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
          <TextBlock Margin="10,5,10,3" FontSize="10" Text="{Binding PasswordStrengthRating}" HorizontalAlignment="Center">Password strength: POOR</TextBlock>
        </StackPanel>
      </Panel>

      <Button Content="{loc:Localization BtnCancel}" Margin="10" Command="{Binding Close}" Grid.Row="5" Grid.Column="0" Width="90" HorizontalAlignment="Left" />
      <Button Content="{loc:Localization BtnOK}" IsDefault="True" Margin="10" Command="{Binding SetNewPassword}" Grid.Row="5" Grid.Column="1" Width="90" HorizontalAlignment="Right"/>

    </Grid>
  </StackPanel>

</UserControl>
