SQRLDotNetClientUI/Views/NewPasswordWidget.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:loc="clr-namespace:SQRLCommon.AvaloniaExtensions;assembly=SQRLCommon"
             mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="450"
             x:Class="SQRLDotNetClientUI.Views.NewPasswordWidget">

  <StackPanel Orientation="Vertical">

    <Grid ShowGridLines="False">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="250"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition />
      </Grid.RowDefinitions>

      <TextBlock Margin="0" Text="{loc:Localization NewPasswordLabel}" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
      <loc:CopyPasteTextBox Name="txtNewPassword" Text="" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top" 
                            PasswordChar="*" Grid.Row="0" Grid.Column="1"/>

      <TextBlock Margin="0,10,0,0" Text="{loc:Localization RetypePasswordLabel}" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" />
      <loc:CopyPasteTextBox Margin="0,10,0,0" Name="txtNewPasswordVerify" Text="" Width="250" HorizontalAlignment="Left" VerticalAlignment="Top"
                            PasswordChar="*" Grid.Row="1" Grid.Column="1"/>

    </Grid>

    <ProgressBar Name="progressPwStrength" IsIndeterminate="False" Value="0" Minimum="0" Maximum="17" HorizontalAlignment="Left"
                   IsEnabled="true" MinHeight="4" Height="4" Margin="0,10,0,0" Width="370"/>

    <!-- Not sure why the "-10" margin is necessary here, but without it, the panel will be too far to the right  -->
    <Panel Margin="-10,0,0,0" Width="370" Background="Crimson" Name="pnlPasswordRating">
      <TextBlock Name="lblPasswordStrength" Margin="10,5" FontSize="12" HorizontalAlignment="Center">Password strength: POOR</TextBlock>
    </Panel>

    <Panel Margin="0,5,0,0" Width="370">
      <Panel.Resources>
        <loc:StringUppercaseConverter x:Key="stringUppercaseConverter" />
      </Panel.Resources>
      <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
        <StackPanel Orientation="Horizontal">
          <Ellipse Name="shapeUppercaseIndicator" Stroke="Black" StrokeThickness="1" Fill="Crimson" Width="12" Height="12"></Ellipse>
          <TextBlock Width="120" Margin="10,5,10,5" FontSize="12" Text="{loc:Localization UppercaseIndicator, Converter={StaticResource stringUppercaseConverter}}" HorizontalAlignment="Center"/>
          <Ellipse Name="shapeLowercaseIndicator" Stroke="Black" StrokeThickness="1" Fill="Crimson" Width="12" Height="12"></Ellipse>
          <TextBlock Width="120" Margin="10,5,10,5" FontSize="12" Text="{loc:Localization LowercaseIndicator, Converter={StaticResource stringUppercaseConverter}}" HorizontalAlignment="Center"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
          <Ellipse Name="shapeDigigsIndicator" Stroke="Black" StrokeThickness="1" Fill="Crimson" Width="12" Height="12"></Ellipse>
          <TextBlock Width="120" Margin="10,5,10,5" FontSize="12" Text="{loc:Localization DigitsIndicator, Converter={StaticResource stringUppercaseConverter}}" HorizontalAlignment="Center"/>
          <Ellipse Name="shapeSymbolsIndicator" Stroke="Black" StrokeThickness="1" Fill="Crimson" Width="12" Height="12"></Ellipse>
          <TextBlock Width="120" Margin="10,5,10,5" FontSize="12" Text="{loc:Localization SymbolsIndicator, Converter={StaticResource stringUppercaseConverter}}" HorizontalAlignment="Center"/>
        </StackPanel>
      </StackPanel>
    </Panel>
    
  </StackPanel>
  
</UserControl>
