SQRLDotNetClientUI/Views/ReKeyView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:v="clr-namespace:SQRLDotNetClientUI.Views;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLCommon.AvaloniaExtensions;assembly=SQRLCommon"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="SQRLDotNetClientUI.Views.ReKeyView">
  
  <DockPanel Margin="10">
    
    <Grid DockPanel.Dock="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="100"/>
        <ColumnDefinition Width="275"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition />
        <RowDefinition Height="130" />
      </Grid.RowDefinitions>

      <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="50" HorizontalAlignment="Right"
             VerticalAlignment="Top" Grid.Row="0" Grid.Column="0" Margin="10"></Image>
      <TextBlock VerticalAlignment="Center" FontWeight="Bold" Margin="10" Text="{loc:Localization ReKeyIdentityHeading}" FontSize="15" TextWrapping="Wrap" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

      <ScrollViewer Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
        <TextBlock Text="{loc:Localization ReKeyIdentityExplanation}" Width="370" TextWrapping="Wrap" />
      </ScrollViewer>
    
    </Grid>

    <v:NewPasswordWidget DockPanel.Dock="Top" Margin="0,10,0,0" 
                         NewPassword="{Binding NewPassword}"
                         NewPasswordVerification="{Binding NewPasswordVerification}"
                         PasswordsMatch="{Binding PasswordsMatch}" />
    
    <DockPanel DockPanel.Dock="Bottom">
    <Button DockPanel.Dock="Left" Content="{loc:Localization BtnCancel}" Margin="10" Command="{Binding Cancel}" Height="25"  Width="70" VerticalAlignment="Bottom" HorizontalAlignment="Left"  />
    <Button DockPanel.Dock="Right" Content="{loc:Localization BtnNext}" Margin="10" Command="{Binding Next}" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70" IsEnabled="{Binding CanSave}" IsDefault="True" />
    </DockPanel>
  </DockPanel>
</UserControl>
