SQRLDotNetClientUI/Views/SelectIdentityView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SQRLDotNetClientUI.ViewModels;assembly=SQRLDotNetClientUI"
             xmlns:v="clr-namespace:SQRLDotNetClientUI.Views;assembly=SQRLDotNetClientUI"
             xmlns:loc="clr-namespace:SQRLCommon.AvaloniaExtensions;assembly=SQRLCommon"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
             x:Class="SQRLDotNetClientUI.Views.SelectIdentityView">
  
  <!-- Layout start -->
    <StackPanel Margin="20" Orientation="Vertical">
      <Image Source="resm:SQRLDotNetClientUI.Assets.sqrl_icon_normal_48_icon.ico" Height="20" HorizontalAlignment="Center" Margin="10"></Image>
      <TextBlock Name="lblMessage" Text="{loc:Localization SelectIdentityLabel}" TextAlignment="Center" Margin="0,0,10,0" />
      <ScrollViewer Width="350" Height="300" VerticalScrollBarVisibility="Auto">
        <StackPanel Name="stackPnlMain" Margin="20" Orientation="Vertical">
          <RadioButton Margin="20,10,20,10">Identity 1</RadioButton>
          <RadioButton Margin="20,10,20,10">Identity 2</RadioButton>
          <RadioButton Margin="20,10,20,10">Identity 3</RadioButton>
          <RadioButton Margin="20,10,20,10">Identity 4</RadioButton>
        </StackPanel>
      </ScrollViewer>
    </StackPanel>

</UserControl>
